<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textColor="@color/maco_black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/month10" />

        <LinearLayout
            android:id="@+id/ll_day_of_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_month"
            app:layout_constraintTop_toBottomOf="@id/tv_month">

            <TextView
                android:id="@+id/tv_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sunday"
                android:textAppearance="@style/CalendarDayOfWeekTextStyle"
                android:textColor="@color/maco_gray" />

            <TextView
                android:id="@+id/tv_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/monday"
                android:textAppearance="@style/CalendarDayOfWeekTextStyle" />

            <TextView
                android:id="@+id/tv_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tuesday"
                android:textAppearance="@style/CalendarDayOfWeekTextStyle" />

            <TextView
                android:id="@+id/tv_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wednesday"
                android:textAppearance="@style/CalendarDayOfWeekTextStyle" />

            <TextView
                android:id="@+id/tv_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/thursday"
                android:textAppearance="@style/CalendarDayOfWeekTextStyle" />

            <TextView
                android:id="@+id/tv_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/friday"
                android:textAppearance="@style/CalendarDayOfWeekTextStyle" />

            <TextView
                android:id="@+id/tv_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/saturday"
                android:textAppearance="@style/CalendarDayOfWeekTextStyle" />

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/maco_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_day_of_week" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>